source/iNKORE.UI.WPF.Modern.Gallery/ControlPages/DatosRecargasPage.xaml

<local:ItemsPageBase
    x:Class="iNKORE.UI.WPF.Modern.Gallery.DatosRecargasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:controls="clr-namespace:iNKORE.UI.WPF.Modern.Gallery.Controls"
    Title="Recargas"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <TextBlock
                x:Name="pageSubtitle"
                Margin="0,0,0,40"
                Text="Recargas"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="bold"
            />
        </Grid>
        <Grid
            x:Name="HeroContentBorder"
            Grid.Row="1"
            HorizontalAlignment="Center"
        >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                    
                        <Button Name="Button1" Click="elegirNumero" Content="1" FontSize="20" Padding="30" Margin="5"/>
                        <Button Name="Button2" Click="elegirNumero" Content="2" FontSize="20" Padding="30" Margin="5"/>
                        <Button Name="Button3" Click="elegirNumero" Content="3" FontSize="20" Padding="30" Margin="5"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">

                        <Button Name="Button4" Click="elegirNumero" Content="4" FontSize="20" Padding="30" Margin="5"/>
                        <Button Name="Button5" Click="elegirNumero" Content="5" FontSize="20" Padding="30" Margin="5"/>
                        <Button Name="Button6" Click="elegirNumero" Content="6" FontSize="20" Padding="30" Margin="5"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button Name="Button7" Click="elegirNumero" Content="7" FontSize="20" Padding="30" Margin="5"/>
                        <Button Name="Button8" Click="elegirNumero" Content="8" FontSize="20" Padding="30" Margin="5"/>
                        <Button Name="Button9" Click="elegirNumero" Content="9" FontSize="20" Padding="30" Margin="5"/>
                    
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">

                        <Button Name="Button0" Click="elegirNumero" Content="0" FontSize="20" Padding="30" Margin="5"/>
                        <Button Name="removeButton" Click="elegirNumero" Content="Eliminar" FontSize="20" Padding="30" Margin="5"/>

                    </StackPanel>

                </Grid>

                <StackPanel Grid.Column="1">
                    <TextBox
                        x:Name="montoRecarga" 
                        ui:ControlHelper.Header="Monto"
                        ui:ControlHelper.PlaceholderText="Monto" 
                        Margin="5"
                        Width="200"
                    />
                    <TextBox
                        x:Name="numeroCelular" 
                        ui:ControlHelper.Header="Número celular"
                        ui:ControlHelper.PlaceholderText="Número celular" 
                        Margin="5"
                        Width="200"
                    />
                </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2">
                <Button
                    Click="guardarRecarga" 
                    Content="Guardar" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="5"
                />
        </Grid>
    </Grid>

</local:ItemsPageBase>
