source/iNKORE.UI.WPF.Modern.Gallery/ControlPages/RecargasReportePage.xaml

<local:ItemsPageBase
    x:Class="iNKORE.UI.WPF.Modern.Gallery.ControlPages.RecargasReportePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:controls="clr-namespace:iNKORE.UI.WPF.Modern.Gallery.Controls"
    Title="Recargas Reporte"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="cvs" Source="{Binding}" />

        <DataTemplate x:Key="RowGroupHeaderTemplate">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="4,0,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding Name}" />
                <TextBlock
                    Margin="4,0,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding ItemCount, Converter={StaticResource ItemCountConverter}}" />
            </StackPanel>
        </DataTemplate>

        <!--<DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel>
                <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
                <Grid Margin="25,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="13"
                        FontWeight="SemiBold"
                        Text="Coordinates: " />
                    <TextBlock
                        Grid.Row="1"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Text="Prominence (m): " />
                    <TextBlock
                        Grid.Row="2"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Text="First Ascent (year): " />
                    <TextBlock
                        Grid.Row="3"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Text="No. of ascents: " />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        Text="{Binding Coordinates}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        Text="{Binding Prominence}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        Text="{Binding First_ascent}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        Text="{Binding Ascents}" />
                </Grid>
            </StackPanel>
        </DataTemplate>-->
    </Page.Resources>

    <!--  This grid acts as a root panel for the page.  -->
    <Grid Background="{DynamicResource HomePageBackgroundBrush}">
        <!--RowDetailsTemplate="{StaticResource RowDetailsTemplate}"-->
        <!--RowDetailsVisibilityMode="Collapsed"-->

        <Grid Margin="25,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="24" FontWeight="Bold" Text="Reporte de recargas." />

            <DataGrid
                x:Name="dataGrid"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                Margin="0,45,0,0"
                ItemsSource="{Binding}"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                MouseDoubleClick="Row_DoubleClick"
                IsReadOnly="True"
            >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="105"
                        Binding="{Binding ID}"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="200"
                        Header="Amount"
                        Binding="{Binding amount}" />
                    <DataGridTextColumn
                        Width="135"
                        Binding="{Binding provider}"
                        Header="Provider" />
                    <DataGridTextColumn
                        Width="260"
                        Binding="{Binding cellphone}"
                        Header="Cellphone" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding point_sale}"
                        Header="Punto de venta" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding sales_person}"
                        Header="Vendedor(a)" />
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource DataGridRowGroupContainerStyle}" HeaderTemplate="{StaticResource RowGroupHeaderTemplate}" />
                </DataGrid.GroupStyle>
            </DataGrid>
        </Grid>
    </Grid>
</local:ItemsPageBase>
