source/iNKORE.UI.WPF.Modern.Gallery/Controls/HeaderTile.xaml

<UserControl
    x:Class="iNKORE.UI.WPF.Modern.Gallery.Controls.HeaderTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern.Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!-- DataContext="{Binding RelativeSource={RelativeSource Self}}" -->
    <Grid Margin="0,0,12,12">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ui:ThemeResources CanBeAccessedAcrossThreads="false">
                        <ui:ThemeResources.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="{DynamicResource ControlStrokeColorDefault}" />
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{DynamicResource ControlStrokeColorSecondary}" />
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{DynamicResource ControlStrokeColorDefault}" />
                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="{DynamicResource ControlStrokeColorDefault}" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="{DynamicResource ControlStrokeColorDefault}" />
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{DynamicResource ControlStrokeColorSecondary}" />
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{DynamicResource ControlStrokeColorDefault}" />
                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="{DynamicResource ControlStrokeColorDefault}" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast" ui:ThemeDictionary.Key="HighContrast">
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="{DynamicResource SystemColorButtonTextColor}" />
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{DynamicResource SystemColorButtonTextColor}" />
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="{DynamicResource SystemColorButtonTextColor}" />
                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="{DynamicResource SystemColorButtonTextColor}" />
                            </ResourceDictionary>
                        </ui:ThemeResources.ThemeDictionaries>
                    </ui:ThemeResources>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Button
            Height="220"
            Width="300"
            Padding="-1"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="172" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    HorizontalAlignment="Center"
                    Source="{Binding ImageLocation, Mode=OneWay}"
                    Stretch="Uniform" />

                <Grid
                    Grid.Row="1"
                    Height="48"
                    HorizontalAlignment="Stretch"

                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    Opacity="1">
                    <TextBlock
                        Margin="16,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Style="{DynamicResource BodyStrongTextBlockStyle}"
                        Text="{Binding Title, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <ui:FontIcon
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Glyph="&#xE72A;" />
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
